<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="apk"
        path="test_install/" />


    <!--不同path支持的节点-->
    <!--<files-path name="files" path="." />-->
    <!--context.getFilesDir();-->
    <!--<cache-path name="cache" path="." />-->
    <!--context.getCacheDir();-->
    <!--<external-path name="external" path="." />-->
    <!--Environment.getExternalStorageDirectory();-->
    <!--<external-files-path name="name" path="path" />-->
    <!--ContextCompat.getExternalFilesDirs(context, null); 返回第一个，相当于：context.getExternalFilesDir(null);-->
    <!--<external-cache-path name="name" path="path" />-->
    <!--ContextCompat.getExternalFilesDirs(context, null); 返回第一个，相当于：context.getExternalCacheDir();-->

</paths>
